<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="👽👨‍🚀🛸🖖🏿Zeta Reticuli might just be the adventure of a lifetime, or a nightmare you'll never wake up from">
  <meta name="keywords" content="Alien Tech">
  <title>👽👨‍🚀🛸🖖🏿</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /* Import Lato font */
    .center-button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .center-button {
      padding: 10px 20px;
      background-color: gray; /* Gray background */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
      order: 2;
      border-radius: 25px; /* Rounded edges */
      font-family: 'Lato', sans-serif; /* Lato font */
    }

    .center-button:hover {
      background-color: white;
      color: black;
    }

    .logo {
      width: 150px; /* Or any size you want */
      height: auto;
      margin-bottom: 20px; /* Or any space you want between the logo and the button */
    }

  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="center-button-container">
  <img src="./assets/img/logo.png" alt="Yeetum" class="logo"> 
  <a href="https://yeetum.com" class="center-button">Follow the 🐇</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
<script id="vertexShader" type="x-shader/x-vertex">
    void main() {
        gl_Position = vec4( position, 1.0 );
    }
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
  uniform vec2 u_resolution;
  uniform vec4 u_mouse;
  uniform float u_time;
  uniform sampler2D u_noise;
  uniform sampler2D u_buffer;
  uniform bool u_renderpass;
  uniform int u_frame;
  
  #define PI 3.141592653589793
  #define TAU 6.283185307179586
  
  const float multiplier = 25.5;

  const float zoomSpeed = 3.;
  const int layers = 5;
  
  mat2 rotate2d(float _angle){
      return mat2(cos(_angle),sin(_angle),
                  -sin(_angle),cos(_angle));
  }

  vec2 hash2(vec2 p)
  {
    vec2 o = texture2D( u_noise, (p+0.5)/256.0, -100.0 ).xy;
    return o;
  }
  
  vec3 hsb2rgb( in vec3 c ){
    vec3 rgb = clamp(abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),
                             6.0)-3.0)-1.0,
                     0.0,
                     1.0 );
    rgb = rgb*rgb*(3.0-2.0*rgb);
    return c.z * mix( vec3(1.0), rgb, c.y);
  }
  
  vec3 domain(vec2 z){
    return vec3(hsb2rgb(vec3(atan(z.y,z.x)/TAU,1.,1.)));
  }
  vec3 colour(vec2 z) {
      return domain(z);
  }
  
  // The render function is where we render the pattern to be added to the layer
  vec3 render(vec2 uv, float scale) {
    vec2 id = floor(uv);
    vec2 subuv = fract(uv);
    vec2 rand = hash2(id);
    float bokeh = abs(scale) * 1.;
    
    float particle = 0.;
    
    if(length(rand) > 1.3) {
      vec2 pos = subuv-.5;
      float field = length(pos);
      particle = smoothstep(.7, 0., field);
      particle += smoothstep(.2, 0.2 * bokeh, field);
    }
    return vec3(particle*2.);
  }
  
  vec3 renderLayer(int layer, int layers, vec2 uv, inout float opacity) {
    vec2 _uv = uv;
    // Scale
    // Generating a scale value between zero and 1 based on a mod of u_time
    // A frequency of 10 dixided by the layer index (10 / layers * layer)
    float scale = mod((u_time + zoomSpeed / float(layers) * float(layer)) / zoomSpeed, -1.);
    uv *= 20.; // The initial scale. Increasing this makes the cells smaller and the "speed" apepar faster
    uv *= scale*scale; // then modifying the overall scale by the generated amount
    // uv *= 1. + ( ( n*.5 ) * ( length(_uv) ) );
    // uv += .5*float(layer);
    uv = rotate2d(u_time / 10.) * uv; // rotarting
    uv += vec2(25. + sin(u_time*.1)*.2) * float(layer); // ofsetting the UV by an arbitrary amount to make the layer appear different

    // render
    vec3 pass = render(uv * multiplier, scale) * .2; // render the pass

     // this is the opacity of the layer fading in from the "bottom"
    opacity = 1. + scale;
    float _opacity = opacity;
    
    // pass += n * .5 * mix(vec3(0., .5, 1.5), vec3(1., .5, 0.), opacity);
    
    // This is the opacity of the layer fading out at the top (we want this minimal, hence the smoothstep)
    float endOpacity = smoothstep(0., 0.4, scale * -1.);
    opacity += endOpacity;

    return pass * _opacity * endOpacity;
  }

  void main() {
    vec2 uv = (gl_FragCoord.xy - 0.5 * u_resolution.xy) / min(u_resolution.y, u_resolution.x);
    vec2 sample = gl_FragCoord.xy / u_resolution.xy;
        
    vec4 fragcolour;
    
    if(u_renderpass == true) {
      
      if(u_frame > 5) {
        fragcolour = texture2D(u_buffer, sample) * 6.;
        // fragcolour *= pow(fragcolour, vec4(.5));
        // fragcolour *= fragcolour*.2;
      }
      uv *= rotate2d(u_time*.5);
      
      float opacity = 1.;
      float opacity_sum = 1.;

      for(int i = 1; i <= layers; i++) {
        fragcolour += clamp(vec4(renderLayer(i, layers, uv, opacity), 1.) * 5., 0., 5.);
        // fragcolour = mix(fragcolour, vec4(1), vec4(renderLayer(i, layers, uv, opacity), 1.)*.005);
        opacity_sum += opacity;
      }

      fragcolour *= 1./opacity_sum;
    } else {
      fragcolour = texture2D(u_buffer, sample) * 5.;
    }
    
    // vec3 fragcolour = colour(uv);

    gl_FragColor = fragcolour;
  }
</script>


<div id="container" touch-action="none"></div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/982762/ccapture.js'></script><script  src="./assets/script.js"></script>

</body>
</html>
